{
    "name": "DiscoverWithVaibhav",
    "short_name": "DwV",
    "description": "DwV is a curated men’s style discovery platform for trending outfits and fragrances.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc2626",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}